<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsive.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href=""><img src="assets/logo.png" alt=""></a>
            <div>
                <a href=""><h2>Abhay Gautam</h2></a>
            </div>
            <a class="resume" href="">My Resume Online</a>
            <i class="ri-menu-3-line"></i>
        </div>

        <div id="page1">
            <h1>Who the fuck is</h1>
            <div class="img">
                <img src="./assets/Abhay Gautam.png" alt="">
            </div>
        </div>

        <div id="page2">
            <div class="page2-top">
                <div>
                    <h1>Abhay Gautam |</h1>
                    <h1>Abhay Gautam |</h1>
                    <h1>Abhay Gautam |</h1>
                    <h1>Abhay Gautam |</h1>
                    <h1>Abhay Gautam |</h1>
                    <h1>Abhay Gautam |</h1>
                    <h1>Abhay Gautam |</h1>
                </div>
            </div>

            <div class="page2-center">
                <h1 class="hi">Hi! I'm Abhay Gautam, a full stack web developer and a freelance UI/UX designer. </h1>
                <h1 class="hi">I've been a student of Sheryians for full-stack web development.</h1>
            </div>
            <div class="page2-bottom">
                <a href="https://www.instagram.com/sr_app_ltd/" target="_blank">Join Now Instagram <i class="ri-instagram-line"></i></a>
                <a href="https://github.com/srappltd" target="_blank" class="github">Join Now Github Repo. <i class="ri-github-fill"></i></a>
            </div>
        </div>

        <div id="page3">
            <div class="page3-top">
                <h1>Things I'm <span>good</span> at</h1>
                <h2>skills, interests, passion and hobbies</h2>
            </div>
            <div class="page3-center">
                <h1 class="developer">development</h1>
                <div class="skill">
                    <div class="img">
                        <img src="https://saarthack.github.io/portfolio/images/React-icon.svg.webp" alt="">
                    </div>
                    <div class="img">
                        <img src="https://saarthack.github.io/portfolio/images/java-logo-1.webp" alt="">
                    </div>
                    <div class="img">
                        <img src="https://saarthack.github.io/portfolio/images/js-min.webp" alt="">
                    </div>
                    <div class="img">
                        <img src="https://saarthack.github.io/portfolio/images/mongodb-min.webp" alt="">
                    </div>
                    <div class="img">
                        <img src="https://saarthack.github.io/portfolio/images/node-min.webp" alt="">
                    </div>
                    <div class="img">
                        <img src="https://saarthack.github.io/portfolio/images/html-min.webp" alt="">
                    </div>
                    <div class="img">
                        <img src="https://saarthack.github.io/portfolio/images/css-min.webp" alt="">
                    </div>
                    <div class="img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Android_logo_2019.png/800px-Android_logo_2019.png" alt="">
                    </div>
                    <div class="img">
                        <img src="https://logowik.com/content/uploads/images/flutter5786.jpg" alt="">
                    </div>
                </div>
                <div class="love">
                    <h1 class="craft">crafted with <span>love</span>.</h1>
                    <h2>these are few of my recent works</h2>
                </div>
                <div class="card">
                    <div>
                        
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/19.png" alt=""></a>
                            <div class="card-name">
                                <h1>Sandhya Gautam</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/18.png" alt=""></a>
                            <div class="card-name">
                                <h1>Sandhya Gautam</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/17.png" alt=""></a>
                            <div class="card-name">
                                <h1>Sandhya Gautam</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/16.png" alt=""></a>
                            <div class="card-name">
                                <h1>Sandhya Gautam</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/15.png" alt=""></a>
                            <div class="card-name">
                                <h1>Yubo</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/2.png" alt=""></a>
                            <div class="card-name">
                                <h1>Dev.io</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/1.png" alt=""></a>
                            <div class="card-name">
                                <h1>Sheriyans Coding school</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/12.png" alt=""></a>
                            <div class="card-name">
                                <h1>Visual Design</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/11.png" alt=""></a>
                            <div class="card-name">
                                <h1>Sine Bank</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/9.png" alt=""></a>
                            <div class="card-name">
                                <h1>VIAM</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/8.png" alt=""></a>
                            <div class="card-name">
                                <h1>MD Gallery</h1>
                            </div>
                        </div>
                        <div class="a">
                            <video loop autoplay muted src="./product/video/VID_20230622_083719.mp4"></video>
                            <a href=""><img src="./product/7.png" alt=""></a>
                            <div class="card-name">
                                <h1>Crypterio</h1>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>

        <div id="page4">
            <h1>watch my <span>more</span> artwork.</h1>
            <div class="p">
                <div class="card">
                    <div>
                        <h1 class="year">2023</h1>
                    </div>
                    <div>
                        <h1>Infos | Connects the brands</h1>
                    </div>
                    <div>
                        <h1>Designing Studio Website</h1>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="year">
                        <h1 >2023</h1>
                    </div>
                    <div>
                        <h1>Lagunitas Home page</h1>
                    </div>
                    <div>
                        <h1>A Brewing Company</h1>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="year">
                        <h1>2023</h1>
                    </div>
                    <div>
                        <h1>Tala | Fruit snack</h1>
                    </div>
                    <div>
                        <h1>Fruit snack Company</h1>
                    </div>
                </div>
                <div class="card">
                    <div class="year">
                        <h1>2023</h1>
                    </div>
                    <div>
                        <h1>Chess Clock</h1>
                    </div>
                    <div>
                        <h1>Online Chess Clock</h1>
                    </div>
                </div>
                <div class="card">
                    <div class="year">
                        <h1>2023</h1>
                    </div>
                    <div>
                        <h1>SR OTT STUDIO TV</h1>
                    </div>
                    <div>
                        <h1>Similar to IMDB</h1>
                    </div>
                </div>
                <div class="card">
                    <div class="year">
                        <h1>2023</h1>
                    </div>
                    <div>
                        <h1>This is Digital</h1>
                    </div>
                    <div>
                        <h1>Digital Agency</h1>
                    </div>
                </div>
                <div class="card">
                    <div class="year">
                        <h1>2023</h1>
                    </div>
                    <div>
                        <h1>Atomic Health</h1>
                    </div>
                    <div>
                        <h1>Healthcare Company</h1>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="page5">
            <h1>you can get in touch
                with me via <span ><a href="" class="mail">mail</a></span> or <span ><a href="" class="insta">instagram</a></span> or <span ><a href="" class="linkedin">linkedIn</a></span>.</h1>
        </div>

        <div id="page6">
            <div class="page6-top">
                <h1>Certified <span>and</span> 1+ yrs <br>
                    experienced <span>designer</span></h1>
            </div>

            <div class="page6-bottom">
                <div class="img">
                    <img src="./assets/abhay.jpg" alt="">
                </div>
                <div class="name">
                    <div>
                        <h1>Abhay Gautam</h1>
                        <p>Certified Ux/Ui Design Specialist</p>
                    </div>
                    <div class="icon">
                        <div class="circle"><i class="ri-instagram-line"></i></div>
                        <div class="circle"><i class="ri-linkedin-line"></i></div>
                        <div class="circle"><i class="ri-youtube-line"></i></div>
                        <div class="circle"><i class="ri-facebook-line"></i></div>
                    </div>
                    <div class="certificate">
                        <img src="./assets/certificate.png" alt="">
                    </div>
                </div>
                <div class="web">
                    <h2>I help you <span>DEFINE, REFINE & BUILD</span>, your idea into reality for the right target audience.</h2>
                    <a href="#">Website</a>
                </div>
            </div>

        </div>

        <div id="footer">
            <div class="footer-top">
                <h1>A UX/UI designer and Webflow developer currently based in Istanbul</h1>
                <div>
                    <p>Email : <a href="mailto: abhayagutam626039@gmail.com" target="_blank">abhayagutam626039@gmail.com</a></p>
                    <p>WhatsApp Group : <a href="https://chat.whatsapp.com/BkOqv8zHMqt6HW6qeBDIVj" target="_blank">SR Application Limited</a></p>
                </div>
            </div>

            <div class="footer-center">
                <h1><a href="" class="resume">Resume</a></h1>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100024819255912" target="_blank">Facebook</a>
                    <a href="https://www.behance.net/abhaygautam1" target="_blank">Behance</a>
                    <a href="https://www.linkedin.com/in/srappltd/" target="_blank">LinkedIn</a>
                    <a href="https://www.instagram.com/sr_app_ltd/" target="_blank">Instagram</a>
                    <a href="https://youtube.com/@srappltd" target="_blank">YouTube</a>
                    <a href="https://dribbble.com/srappltd" target="_blank">Dribble</a>
                </div>
            </div>
            <div class="footer-bottom">
                <a href="/">All rights reserved ©2023</a>
            </div>
        </div>
    </div>

    
    <script src="./script/gsap.js"></script>
    <script src="./script/gsap scrollTrigger.js"></script>
    <!-- <script src="./script/locomotive.js"></script> -->
    <script src="./script/script.js"></script>
    <script>
        const scroll = new LocomotiveScroll({
        el: document.querySelector('#main'),
        smooth: true
        });
    </script>
</body>
</html>